INCAR created by Atomic Simulation Environment
 ENCUT = 415.000000
 SIGMA = 0.050000
 EDIFF = 1.00e-06
 ALGO = ALL
 PREC = Accurate
 ICHARG = 2
 IDIPOL = 3
 ISMEAR = 0
 ISPIN = 2
 ISTART = 1
 LDAUPRINT = 0
 LDAUTYPE = 2
 LORBIT = 11
 NELM = 500
 NELMDL = -12
 NPAR = 8
 NWRITE = 2
 IVDW = 11
 NEDOS = 1001
 LDAUL = 3 -1 -1 
 LDAUU = 4.5000 0.0000 0.0000 
 LDAUJ = 0.0000 0.0000 0.0000 
 ADDGRID = .TRUE.
 LASPH = .TRUE.
 LCHARG = .TRUE.
 LDAU = .TRUE.
 LDIPOL = .TRUE.
 LWAVE = .TRUE.
 LREAL = .FALSE.
